.eventMain{
    position: absolute;
    top: 60px;
    left: 12vw;
    width: 88vw;
    height: fit-content;
    background: linear-gradient(90deg, rgba(226,233,243,1) 40%, rgba(227,227,245,1) 79%);
    color: rgb(0, 0, 0);
    height: calc( 100% - 60px);
}

.event-content{
    display: flex;
    flex-direction: column;
    gap:16px;
    margin: 24px;
    background-color: #fff;
    border-radius: 16px;
    max-height: calc(100% - 48px);
    padding: 16px;
}

.event-item-container {
    height: 200px;
    width: 450px;
    padding: 20px;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    gap:8px
}

.event-item-container:hover {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.event-image {
    height: 90%;
    width:200px;
    border-radius: 8px;
    object-fit: contain;
}

.content-event-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sale-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #065471;
}

.sale-container p {
    line-height: 100px;
    font-weight: 600;
    font-size: 20px;
    color: #fff;
    user-select: none;
}

.event-title {
    font-size: 17px;
    font-weight: 500;
}

.badge {
    position: absolute;
    height: 30px;
    line-height: 20px;
    font-size: 15px;
    bottom: 90%;
    right: 0;
}

.modal{
    display: flex !important;
    opacity: 1 !important;
}